 <!DOCTYPE html>
<html lang="en">
    <head>
        <title>Stevens Blueprint</title>
        <meta charset="utf-8" />
        <meta name="description" content="Stevens Blueprint is a team of Stevens students that develops software pro bono for nonprofits and promotes technology for social good.">

        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta property="og:type" content="website">
        <meta property="og:title" content="Stevens Blueprint"/>
        <meta property="og:description" content="Stevens Blueprint is a team of Stevens students that develops software pro bono for nonprofits and promotes technology for social good.">
        <meta property="og:url" content="https://sitblueprint.com" />
        <meta property="og:theme-color" content="#212121" />
        <meta name="theme-color" content="#212121" />
    </head>
    <body>
        <div>
            <pre>
                S T E V E N S
              B L U E P R I N T

Stevens Blueprint is a team of Stevens students
that develops software pro bono for nonprofits
and promotes technology for social good.

If you are interested in joining us, please attend
one of our general meetings found on DuckLink.

If you’re a non-profit seeking pro bono software 
development, please reach out to us at
hello@sitblueprint.com</pre>
        </div>
    </body>
    <style>
@font-face {
  font-family: 'IBM Plex Mono';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(IBMPlexMono-Regular.ttf) format('ttf');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
body {
    background-color: #212121;
    font-family: "IBM Plex Mono", monospace;
    color: white;
    padding: 0;
    margin: 0;
    font-size: 1rem;
}
div {
    margin: 1vw;
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
}
pre {
    font-family: "IBM Plex Mono", monospace;
}
    </style>
</html>
